{
  "name": "qr-report-agent",
  "version": "0.3.5",
  "description": "Графический агент QA Report для подключения к Jira",
  "author": "QA Report",
  "private": true,
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "node build/run-builder.js --dir",
    "dist": "node build/run-builder.js --publish never"
  },
  "devDependencies": {
    "electron": "44.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "app.qareport.agent",
    "productName": "QA Report Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "qa-report-agent.js",
      "package.json"
    ],
    "protocols": [
      {
        "name": "QA Report Agent",
        "schemes": [
          "qareport-agent"
        ]
      }
    ],
    "artifactName": "qr-report-agent-${os}-${arch}.${ext}",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "../icons/agent-512.png",
      "identity": "-"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "../icons/agent-512.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "artifactName": "qr-report-agent-windows-setup.${ext}",
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Utility",
      "maintainer": "QA Report",
      "executableName": "qr-report-agent",
      "icon": "../icons/agent-512.png"
    },
    "beforePack": "./build/before-pack.js"
  },
  "homepage": "https://github.com/maldenbergsergey-png/qa-report"
}
